\contentsline {chapter}{Certificate by Company}{}{}%
\contentsline {chapter}{Candidate's Declaration}{}{}%
\contentsline {chapter}{Abstract}{}{}%
\contentsline {chapter}{Acknowledgement}{}{}%
\contentsline {chapter}{List of Figures}{}{}%
\contentsline {chapter}{List of Tables}{}{}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Background}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Theoretical Explanation}{2}{}%
\contentsline {subsubsection}{Overview of Mobile App Development Approaches}{3}{}%
\contentsline {paragraph}{Native Development:}{3}{}%
\contentsline {paragraph}{Flutter:}{3}{}%
\contentsline {paragraph}{React Native:}{3}{}%
\contentsline {paragraph}{Summary:}{4}{}%
\contentsline {subsubsection}{Comparison Between Native, Flutter, and React Native App Development}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Software and Hardware Tools Learned}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Objectives of the Training}{6}{}%
\contentsline {section}{\numberline {1.2}The Dart Programming Language}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}Features of Dart}{7}{}%
\contentsline {subsection}{\numberline {1.2.2}Dart’s Role in Flutter Development}{8}{}%
\contentsline {subsection}{\numberline {1.2.3}Dart Syntax and Example Code}{8}{}%
\contentsline {subsubsection}{Variables and Data Types}{8}{}%
\contentsline {subsubsection}{Functions}{9}{}%
\contentsline {subsubsection}{Control Flow Statements}{9}{}%
\contentsline {subsubsection}{Classes and Objects}{10}{}%
\contentsline {subsubsection}{Asynchronous Programming}{11}{}%
\contentsline {subsubsection}{Collections}{11}{}%
\contentsline {subsubsection}{Null Safety}{12}{}%
\contentsline {subsubsection}{Exception Handling}{12}{}%
\contentsline {subsection}{\numberline {1.2.4}Use of Dart During the Training}{13}{}%
\contentsline {section}{\numberline {1.3}The Flutter SDK}{13}{}%
\contentsline {subsubsection}{Flutter Basics: A Simple "Hello World" App}{13}{}%
\contentsline {paragraph}{Example: Hello World in Flutter}{14}{}%
\contentsline {paragraph}{Explanation:}{14}{}%
\contentsline {paragraph}{Basic Concepts:}{15}{}%
\contentsline {subsection}{\numberline {1.3.1}Key Components of the Flutter SDK}{15}{}%
\contentsline {subsubsection}{Widgets}{15}{}%
\contentsline {subsubsection}{Hot Reload}{15}{}%
\contentsline {subsubsection}{Declarative UI Programming}{16}{}%
\contentsline {subsubsection}{Flutter Engine}{16}{}%
\contentsline {subsection}{\numberline {1.3.2}State Management in Flutter SDK}{16}{}%
\contentsline {subsection}{\numberline {1.3.3}Stateless Widgets}{17}{}%
\contentsline {subsection}{\numberline {1.3.4}Stateful Widgets}{18}{}%
\contentsline {subsection}{\numberline {1.3.5}Differences Between Stateless and Stateful Widgets}{20}{}%
\contentsline {subsection}{\numberline {1.3.6}Flutter’s Ecosystem}{20}{}%
\contentsline {subsection}{\numberline {1.3.7}Advantages of Using Flutter SDK}{21}{}%
\contentsline {subsection}{\numberline {1.3.8}Conclusion}{21}{}%
\contentsline {chapter}{\numberline {2}Training Work Undertaken}{22}{}%
\contentsline {section}{\numberline {2.1}Introduction}{22}{}%
\contentsline {section}{\numberline {2.2}Learning the Dart Language}{22}{}%
\contentsline {section}{\numberline {2.3}Flutter Framework}{23}{}%
\contentsline {subsection}{\numberline {2.3.1}State Management with Riverpod}{24}{}%
\contentsline {subsection}{\numberline {2.3.2}Firebase for Backend and Data Storage}{25}{}%
\contentsline {section}{\numberline {2.4}Training Project: Spoco}{26}{}%
\contentsline {section}{\numberline {2.5}My Role in the Project}{26}{}%
\contentsline {subsection}{\numberline {2.5.1}Defining Collection Paths in Firebase}{26}{}%
\contentsline {subsection}{\numberline {2.5.2}Building the Authentication Module}{26}{}%
\contentsline {subsection}{\numberline {2.5.3}Developing the Turfs Module}{27}{}%
\contentsline {subsection}{\numberline {2.5.4}Booking a Turf Module}{27}{}%
\contentsline {subsection}{\numberline {2.5.5}Related Functionalities}{27}{}%
\contentsline {section}{\numberline {2.6}Technical Stack}{27}{}%
\contentsline {section}{\numberline {2.7}Challenges Faced}{28}{}%
\contentsline {subsection}{\numberline {2.7.1}Learning Experience}{28}{}%
\contentsline {chapter}{\numberline {3}Results and Discussion}{29}{}%
\contentsline {section}{\numberline {3.1}Overview of the Training Outcomes}{29}{}%
\contentsline {section}{\numberline {3.2}Screenshots of the App}{30}{}%
\contentsline {section}{\numberline {3.3}Future Enhancements}{31}{}%
\contentsline {chapter}{\numberline {4}Conclusion and Future Scope}{32}{}%
\contentsline {section}{\numberline {4.1}Conclusion}{32}{}%
\contentsline {section}{\numberline {4.2}Future Scope}{32}{}%
\contentsline {subsection}{\numberline {4.2.1}Payment Gateway Integration}{33}{}%
\contentsline {subsection}{\numberline {4.2.2}Advanced User Features}{33}{}%
\contentsline {subsection}{\numberline {4.2.3}Enhanced Event Management}{33}{}%
\contentsline {subsection}{\numberline {4.2.4}Multi-language Support}{33}{}%
\contentsline {subsection}{\numberline {4.2.5}Marketing and Promotion Features}{33}{}%
\contentsline {section}{\numberline {4.3}Closing Thoughts}{34}{}%
