\relax 
\@writefile{toc}{\contentsline {chapter}{Certificate by Company}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Candidate's Declaration}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theoretical Explanation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of Mobile App Development Approaches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Native Development:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flutter:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{React Native:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison Between Native, Flutter, and React Native App Development}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison Between Native, Flutter, and React Native App Development}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Software and Hardware Tools Learned}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objectives of the Training}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Dart Programming Language}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Features of Dart}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dart’s Role in Flutter Development}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dart Syntax and Example Code}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables and Data Types}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Dart Variables and Data Types}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functions}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Functions in Dart}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Flow Statements}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Control Flow Statements in Dart}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classes and Objects}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Classes and Objects in Dart}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Programming}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Asynchronous Programming in Dart}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collections}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Collections in Dart}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Null Safety}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Null Safety in Dart}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exception Handling}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Exception Handling in Dart}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Use of Dart During the Training}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Flutter SDK}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flutter Basics: A Simple "Hello World" App}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Flutter Hello World App}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Hello World in Flutter}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Concepts:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Key Components of the Flutter SDK}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Widgets}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Simple Flutter Widget}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hot Reload}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Declarative UI Programming}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Declarative UI Example}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flutter Engine}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}State Management in Flutter SDK}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Simple setState Example}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stateless Widgets}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Example of a Stateless Widget}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Stateful Widgets}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Example of a Stateful Widget}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Differences Between Stateless and Stateful Widgets}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison between Stateless and Stateful Widgets}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Flutter’s Ecosystem}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Advantages of Using Flutter SDK}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Conclusion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Training Work Undertaken}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning the Dart Language}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flutter Framework}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}State Management with Riverpod}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Firebase for Backend and Data Storage}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Training Project: Spoco}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}My Role in the Project}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Defining Collection Paths in Firebase}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Building the Authentication Module}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Developing the Turfs Module}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Booking a Turf Module}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Related Functionalities}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Technical Stack}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Challenges Faced}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Learning Experience}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Training Outcomes}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Screenshots of the App}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home Screen}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces All Venues}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Venue Detail}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Selecting Time Slots}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Adding Venue}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Searching Venues}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Enhancements}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Scope}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Scope}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Payment Gateway Integration}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Advanced User Features}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Enhanced Event Management}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Multi-language Support}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Marketing and Promotion Features}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Closing Thoughts}{34}{}\protected@file@percent }
\gdef \@abspage@last{42}
