\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Home Screen}}{30}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces All Venues}}{30}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Venue Detail}}{30}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Selecting Time Slots}}{30}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Adding Venue}}{30}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Searching Venues}}{30}{}%
\addvspace {10\p@ }
